<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="prose lg:prose-lg">
    <div class="container">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis reiciendis recusandae totam labore mollitia praesentium magni at nihil aliquid cupiditate assumenda voluptatum, nisi consectetur. A pariatur doloribus quas, rem molestiae nesciunt fugit tempora esse beatae quod nostrum quaerat expedita blanditiis quasi, dolore neque error at. Perferendis numquam et suscipit, quia veniam possimus repellat, optio dolorem esse molestiae doloribus qui magni! Molestias soluta omnis dolorum explicabo modi? Perspiciatis quidem debitis magni sequi quam ad illo cupiditate tenetur sed est, consectetur fugit quae eius possimus ea quas cum eum similique tempora vel unde accusantium molestias in tempore. Repellat in beatae ipsam quibusdam!</p>
    </div>
</body>
</html>